<!--
    This is the base/first page for my website. 


    Sources: 
    1. Icons: https://icons8.com/icons 
    2. Intro to CSS: https://www.w3schools.com/CSS/css_howto.asp 
    3. CSS Background Gradients: 
        1. https://htmldog.com/guides/css/advanced/gradients/ 
        2. https://css-tricks.com/css3-gradients/ 
        3. https://devtools.tech/blog/how-to-create-faded-background-using-html-css-and-javascript---rid---biuSrrx7QmDLJ8iCN0Uh 
    4. 
-->




<!DOCTYPE HTML>


<html>
    <head>
        <meta charset="utf-8"/>
        <title>Home- Sam Evans' Webpage</title>
        <link rel="icon" href="Favicons/Telecommunication_5.png" type="image/jpeg"> <!--Favicon Link-->
        <link rel="stylesheet" type="text/css" href="CSS/index_stylesheet.css"> <!--CSS Link-->
        <style></style>
    </head>




    <body>
        <!--Navbar--> 
        <div class="Navbar_Gradient">
            <!--Main Links (Text for now)-->
            <div class="Navbar_Top_Padding">
                <!--Main Link (My name for this Website's Purpose (As it is for myself))-->
                <div class="Main_Link">
                    <a href="/" style="color:darkblue; font-family: Arial, Helvetica;">-=/ Sam Evans /=-</a>
                </div>
                <div class="Main_Links_Left_Padding">
                    <div class="Main_Links_Padding_After_Main_Link">
                        <!--Other Main Links-->
                        <div class="Main_Links">
                            <a href="index.html" style="color:darkcyan">Homepage</a>
                        </div>
                        <div class="Main_Links">
                            <a href="projects.html" target="_blank" style="color:darkcyan">Projects</a>
                        </div>
                        <div class="Main_Links">
                            <a href="articles.html" target="_blank" style="color:darkcyan">Articles</a>
                        </div>
                        <div class="Main_Links">
                            <a href="contact_information.html" target="_blank" style="color:darkcyan">Contact</a>
                        </div>
                        <div class="Main_Links">
                            <a href="about.html" target="_blank" style="color:darkcyan">About</a>
                        </div>
                    </div>
                </div>



                <!--Link Buttons for my Accounts-->
                <div class="Navbar_Icons_Right_Padding">
                    <div class="Navbar_Icons">
                        <a href="https://www.linkedin.com/in/samuelevans02/" target="_blank">
                            <img style="margin-top: -8px" alt="Link to my LinkedIn Profile" src="Images/Logos/LinkedIn_Logos/icons8-linkedin-48 (5).png" height="30px" width="30px"/>
                        </a>
                    </div>
                    <div class="Navbar_Icons">
                        <a href="https://github.com/samevans02/" target="_blank"> 
                            <img style="margin-top: -6px; margin-right: 15px" alt="Link to my GitHub Profile" src="Images/Logos/GitHub_Logos/icons8-github-420.svg" height="27px" width="27"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>




        <!--Main Area-->
        <div class="Main_Background_Gradient" style="margin-left: 15px">
            <h2>This is my website</h2>
            <p>Text here</p>
            <br><br><br><br>
        </div>


    </body>




</html>